@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

body {
    display: flex;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    min-height: 100vh;
    flex-direction: column;
}

ul {
    display: flex;
    list-style: none;   
    gap: 32px;
}

li {
    display: flex;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

img {
    display: flex;
    width: 380px;
}

img.galleryImage {
    display: flex;
    width: 146px;
    border-style: solid;
    border-radius: 16px;
    border-color: #3882f6;
}

h1 {
    display: flex;
    font-size: 36px;
    font-family: 'Roboto';
    color: #1f2937;
}

button {
    display: flex;
    background-color: #3882f6;
    border-radius: 8px;
    border-style: none;
    justify-content: center;
    align-items: center;
    color: #f9faf8;
    width: 100px;
    font-weight: 700;
    font-size: 14px;
}

.headerContainer {
    display: flex;
    background-color: #1f2937;
    margin-left: 15%;
    margin-right: 15%;
    justify-content: space-between;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
}

.headerLogo {
    display: flex;
    font-size: 24px;
    height: fit-content;
    color: #f9faf8;
}

.heroContainer {
    display: flex;
    background-color: #1f2937;
    margin-left: 15%;
    margin-right: 15%;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.heroTextContainer {
    display: flex;
    flex-wrap: wrap;
    width: 450px;
}

.heroMainText {
    display: flex;
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
}

.heroSubText {
    display: flex;
    color: #e5e7eb;
    font-size: 18px;
}

.heroImageContainer {
    display: flex;
    width: fit-content;
}

.galleryContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 32px;
    padding-bottom: 64px;
}

.gallery {
    display: flex;
    gap: 32px;
}

.galleryItem {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallerySubtext {
    display: flex;
    flex-wrap: wrap;
    width: 146px;
    text-align: center;
}